# SpringMVC4Web

./: .classpath  .project  nlp_course_fastai.ipynb  pom.xml
WebContent/: index.jsp  index_bkp.jsp
WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: Area.jsp  BSMenu.jsp  BSMenuSearch.jsp  BSModal.jsp  BSheader.jsp  Copy of stActiveMQ.jsp  Form.jsp  FormField.jsp  Notification.jsp  dashboard.jsp  output.jsp  sHome.jsp  sHomeSample.jsp  sHomeSampleJson.jsp  screenHome.jsp  stActiveMQ.jsp  stWLSMessage.jsp  welcome.jsp
WebContent/css/bt/mb/css/: one-page-wonder.css
WebContent/js/bt/mb/js/: dataTables.bootstrap.js  datatable.js  jquery.dataTables.min.js
src/com/gk/controller/: AreaController.java  FormController.java  JMSMessageController.java  NotificationController.java  SampleController.java
src/com/gk/model/: Area.java  Form.java  FormField.java  Notification.java  Person.java
src/com/gk/repository/: AreaRepository.java  FormFieldRepository.java  FormRepository.java  NotificationRepository.java  PersonRepository.java
src/com/gk/service/: IAreaService.java  IFormService.java  IJMSService.java  INotificationService.java  IPersonService.java
src/com/gk/service/serviceImpl/: AreaServiceImpl.java  FormServiceImpl.java  JMSServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java
src/com/gk/util/: AppConstants.java  JsonConstants.java  JsonUtil.java  RequestConstants.java  UIConstants.java
src/com/gk/view/: JMSView.java
src/com/gk/vo/: SubAddributes.java  sampleVO.java
